# meme-sorter-and-scorer

./: README.md  memes.json
meme-sorter-scorer/: memes.json  pom.xml
meme-sorter-scorer/src/main/java/com/comcast/application/: MemeSorterScorer.java
meme-sorter-scorer/src/main/java/com/comcast/dto/: Meme.java
meme-sorter-scorer/src/main/java/com/comcast/service/: FileHandlerService.java  MemeScorerService.java  MemeSorterService.java
meme-sorter-scorer/src/main/java/com/comcast/service/implementation/: FileHandlerServiceImpl.java  MemeScorerServiceImpl.java  MemeSorterServiceImpl.java
meme-sorter-scorer/src/main/resources/: log4j2.xml  memes.json
meme-sorter-scorer/src/test/java/com/comcast/service/implementation/: MemeScorerServiceImplTest.java  MemeSorterServiceImplTest.java
